<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Finance Tracker</title>
  <link rel="stylesheet" href="web.css">
</head>
<body>
  <nav>
    <ul class="nav-list">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section id="home" class="hero">
      <h1>Welcome to Our Smart Finance Tracker</h1>
      <p>Revolutionizing Personal Finance Management. Financial mismanagement is a growing challenge for many, leading to unplanned spending, insufficient savings, and difficulty achieving long-term financial goals. The lack of awareness and tools for effective budgeting often results in overspending on non-essential items, leaving individuals unprepared for emergencies. Our website aims to address these issues with an AI-powered personal financial assistant, designed to empower users to take control of their finances. By providing a comprehensive platform to track and analyze daily expenses, we help users make smarter financial decisions and achieve their goals.</p>
      <button id="tryFinanceTracker" class="btn-animate">Try out the FINANCE TRACKER</button>
    </section>
    
    <section id="about" class="about">
      <h2>About Us</h2>
      <p>Financial mismanagement has become a growing challenge for many, resulting in unplanned spending, insufficient savings, and an increasing difficulty in achieving long-term financial goals. The lack of awareness and effective tools for budgeting often leads to overspending on non-essential items, leaving individuals financially unprepared for emergencies or unexpected life events.</p>
      <p>Our website is designed to address these pressing issues head-on with an innovative, AI-powered personal financial assistant. By harnessing advanced technology, we provide users with a comprehensive platform to easily track and categorize their daily expenses. Through insightful analysis, our platform helps users gain a clear understanding of their spending habits and identify areas for improvement.</p>
      <p>With tailored recommendations and intuitive tools, we empower users to make smarter financial decisions, optimize their budgets, and take control of their financial futures. Whether it’s planning for emergencies, saving for future goals, or cutting down on unnecessary spending, our platform is your trusted partner in achieving financial stability and success.</p>
    </section>
    <section id="services" class="services">
      <h2>Our Services</h2>
      <div class="service">
        <h3>Finance Manager</h3>
        <p>We help you manage your money and make financial decisions.</p>
      </div>
      <div class="service">
        <h3>Save Data</h3>
        <p>We save the data you provide and create charts to manage it.</p>
      </div>
    </section>
    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
    </section>
  </main>
  <script src="web.js"></script>
</body>
</html>
