/* index.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  line-height: 1.6;
  color: #000000;
  background-color: #f4f4f9;
}

/* Link Styling */
a {
  text-decoration: none;
  color: #17081a;
}
a:hover {
  text-decoration: underline;
}

/* Navigation */
nav {
  background-color: #441e46;
  color: #fff;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
.nav-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
.nav-list li {
  margin: 0 1rem;
}
.nav-list a {
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}
.nav-list a:hover {
  color: #ff0;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 10rem 1rem;
  background: linear-gradient(135deg, #700384, #0056b3);
  color: #fff;
  margin-top: 4rem; /* Adjust for fixed nav height */
}
.hero h1 {
  font-size: 2.5rem;
}
.hero p {
  margin-top: 1rem;
  font-size: 1.2rem;
}

/* Sections */
section {
  padding: 4rem 2rem;
  text-align: center;
}
.about {
  background-color: #fff;
}
.services {
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
}
.service {
  background-color: #e8e8f4;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}
.contact input, .contact textarea, .contact button {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}
.contact button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services {
    flex-direction: column;
  }
  .nav-list {
    flex-direction: column;
    gap: 1rem;
  }
}
@media (max-width: 600px) {
  body {
    font-size: 0.9rem;
  }
  main {
    padding: 0.5rem;
  }
}
/* Button Styling and Animation */
.btn-animate {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.btn-animate:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}

.btn-animate:active {
  transform: scale(1);
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}
