<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="register.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="login-signup">
            <div class="login">
                <h2>Sign In</h2>
                <form id="loginForm">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Sign In</button>
                    <div class="remember-forgot">
                        <label>
                            <input type="checkbox" name="remember"> Remember Me
                        </label>
                        <a href="#">Forgot Password</a>
                    </div>
                </form>
                <p>Don't have an account? <a href="../SIGNUP PAGE/signup.html">Sign Up</a></p> <!-- Link to Signup page -->
            </div>
            <div class="signup">
                <h2>Welcome to Smart Finance Tracker</h2>
                <p>Don't have an account?</p>
                <button id="signupButton">Sign Up</button>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
