body {
    font-family: Arial, sans-serif;
    background-color: #515151;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 600px;
    width: 1000px;
    max-width: 100%;
    display: flex;
}

.login-signup {
    display: flex;
    width: 100%;
}

.login, .signup {
    padding: 40px;
    width: 50%;
}

.login {
    background-color: #fff;
}

.signup {
    background: linear-gradient(to right, #a2a2a2, #002fff);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    margin: 0 0 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff416c;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #ff4b2b;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.remember-forgot a {
    color: #ff416c;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}
