<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <div class="signup">
            <h2>Sign Up</h2>
            <form id="signupForm">
                <label for="newUsername">Username</label>
                <input type="text" id="newUsername" name="newUsername" required>
                <label for="newPassword">Password</label>
                <input type="password" id="newPassword" name="newPassword" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="../LOGIN PAGE/login.html">Sign In</a></p> <!-- Link to Login page -->
        </div>
    </div>
    <script src="signup.js"></script> <!-- Link to signup.js -->
</body>
</html>
