/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #000000;
}


header {
    width: 100%;
    background-color: #ffffff;
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 1cm;
    border-color: #000000;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    max-width: 1200px;
    margin-top: 1rem;
}

section.block {
    background: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1 1 45%;
    max-width: 45%;
    box-sizing: border-box;
}

h1, h2 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
}

input, button {
    width: calc(100% - 2rem);
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 0.9rem;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 0.6rem 0;
}

button:hover {
    background-color: #0056b3;
}

canvas {
    width: 100%;
    height: 150px; /* Reduced height for the pie chart */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 6px;
    text-align: left;
    font-size: 0.9rem;
}

th {
    background-color: #f2f2f2;
}

/* Animation */
.hidden {
    display: none;
}

@keyframes popUp {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0;
        visibility: hidden;
    }
}

.add-expense.pop-up, .savings-allocation.pop-up {
    animation: popUp 0.5s ease-in-out;
}

.fade-out {
    animation: fadeOut 0.5s forwards;
}